# DZFiles

./: build.gradle
src/test/java/: MethodSourceDZ2.java  ParamTest.java
src/test/java/Data/: Locale.java
src/test/java/Guru/QA/: FilesParsingTest.java  JsonParserTest.java  SelenideFilesTest.java  ZipDZ.java  ZipDZ2.java
src/test/java/Guru/QA/model/: ForDZJson.java  Glossary.java
src/test/resources/: testDZ.rar  testData.csv
src/test/resources/test/: Pairwise.xlsx  glossary.json  qa_guru.csv
