plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileTestJava{
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'com.codeborne:selenide:6.10.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'com.codeborne:pdf-test:1.5.0'
    implementation 'com.codeborne:xls-test:1.4.3'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform{}
}